{
  "development": {
    "username": "breado",
    "password": "pangsuni",
    "database": "bread",
    "host": "192.168.10.102",
    "dialect": "mysql"
  },
  "test": {
    "username": "breado",
    "password": "pangsuni",
    "database": "bread",
    "host": "192.168.10.102",
    "dialect": "mysql"
  },
  "production": {
    "username": "breado",
    "password": "pangsuni",
    "database": "bread",
    "host": "192.168.10.102",
    "dialect": "mysql"
  }
}
